<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Kartu</title>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .box {
            background-color: #de0ff4;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .box1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .box2 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .box3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .box4 {
            grid-column: 2 / 5;
            grid-row: 2 / 3;
        }


        @media screen and (max-width: 768px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 480px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<div class="card-container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card">Card 4</div>
    <div class="card">Card 5</div>
    <div class="card">Card 6</div>
</div>

<div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
</div>

</body>
</html>
